<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AlarmOptionsFragment">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="@string/alarm_question"
        android:textColor="@color/light_blue"
        android:textSize="@dimen/text_size"
        />

    <Button
        android:id="@+id/tired"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/first_option_margin_top"
        android:fontFamily="@font/montserrat_alternates"
        android:text="@string/tired"
        android:textSize="@dimen/text_btn"
        android:layout_centerHorizontal="true" />

    <Button
        android:id="@+id/sleepy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="150dp"
        android:fontFamily="@font/montserrat_alternates"
        android:text="@string/sleepy"
        android:textSize="@dimen/text_btn"
        android:layout_centerHorizontal="true"/>

    <Button
        android:id="@+id/normal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="205dp"
        android:fontFamily="@font/montserrat_alternates"
        android:text="@string/normal"
        android:textSize="@dimen/text_btn"
        android:layout_centerHorizontal="true"/>

</RelativeLayout>